<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jakewharton</groupId>
	<artifactId>pingdom-java</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>Pingdom Java Library</name>
	<description>Java wrapper for the public Pingdom RESTful API.</description>
	<url>https://github.com/JakeWharton/pingdom-java/</url>

	<scm>
		<url>http://github.com/JakeWharton/pingdom-java/</url>
		<connection>scm:git:git@github.com:JakeWharton/pingdom-java.git</connection>
		<developerConnection>scm:git:git@github.com:JakeWharton/pingdom-java.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>personal-repository</id>
			<name>JakeWharton.com Maven Repository</name>
			<url>scp://masseria.dreamhost.com/home/jakewharton_repository/repository.jakewharton.com</url>
		</repository>
		<snapshotRepository>
			<id>personal-repository</id>
			<name>JakeWharton.com Maven Repository</name>
			<url>scp://masseria.dreamhost.com/home/jakewharton_repository/snapshots.repository.jakewharton.com</url>
		</snapshotRepository>
	</distributionManagement>

	<organization>
		<name>Jake Wharton</name>
		<url>http://jakewharton.com</url>
	</organization>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/JakeWharton/pingdom-java/issues</url>
	</issueManagement>

	<properties>
		<java.version>1.6</java.version>
		<gson.version>1.6</gson.version>
		<junit.version>4.8.2</junit.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>google-gson</id>
			<url>http://google-gson.googlecode.com/svn/mavenrepo/</url>
		</repository>
	</repositories>
</project>